<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Login"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome back !"
        android:textColor="#3e6061"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Sign up to find Scholarship"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <EditText
        android:id="@+id/tx_emaillog"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColor="#7e7b88"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#db040e"
        android:text="Sign In"
        android:textColor="#E6E1E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tx_passwordlog"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/tx_passwordlog"
        app:layout_constraintTop_toBottomOf="@+id/tx_passwordlog" />

    <EditText
        android:id="@+id/tx_passwordlog"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#7e7b88"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_emaillog"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="605dp"
        android:layout_height="473dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undrawwwwww" />

    <TextView
        android:id="@+id/textregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="don't have any account ?"
        android:textColor="#9F9D8E"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_regis"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Register Now"
        android:textColor="#db040e"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textregister"
        app:layout_constraintStart_toStartOf="@+id/textregister"
        app:layout_constraintTop_toBottomOf="@+id/textregister" />


</androidx.constraintlayout.widget.ConstraintLayout>